name: yamlschema
apiVersion: v2
version: 1.0.0
appVersion: 20200509093812
home: https://yamlschema.net
sources:
  - https://github.com/hiberbee/yamlschema.net
maintainers:
  - name: Vlad Volkov
    url: https://github.com/vladyslavvolkov
    email: vlad@hiberbee.com
