fullnameOverride: ""
nameOverride: ""

replicaCount: 2

imagePullSecrets:
  - github-packages

image:
  registry: docker.pkg.github.com
  repository: hiberbee/yamlschema/server
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  name: http
  externalPort: 80
  internalPort: 80

nodeSelector: {}
tolerations: []
affinity: {}
resources: {}

ingress:
  enabled: true
  tls:
    secretName: yamlschema-net-tls
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: yamlschema.net
      path: /

podSecurityContext: {}
