fullnameOverride: ""
nameOverride: ""

replicaCount: 2

imagePullSecrets:
  - github-packages

image:
  registry: docker.pkg.github.com/hiberbee/yamlschema
  repository: server
  tag: latest
  digest: ''
  pullPolicy: Always

service:
  type: ClusterIP
  name: http
  externalPort: 80
  internalPort: 8080

nodeSelector: {}
tolerations: []
affinity: {}
resources: {}

ingress:
  enabled: true
  tls:
    secretName: yamlschema-net-tls
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: yamlschema.net
      path: /

podSecurityContext:
  runAsUser: 1000
  runAsGroup: 1000
  runAsNonRoot: true

