apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: Config
spec:
  group: ""
  names:
    kind: Config
    plural: configs
    singular: config
    listKind: ConfigList
  scope: ""
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          description: Keyset is a set of system keypairs, or other secret material. It
            is a set to support credential rotation etc.
          properties:
            apiVersion:
              type: string
              title: The Apiversion Schema
              default: ''
              pattern: "^(.*)$"
            clusters:
              type: array
              title: The Clusters Schema
              items:
                "$id": "#/properties/clusters/items"
                type: object
                title: The Items Schema
                required:
                  - cluster
                  - name
                properties:
                  cluster:
                    "$id": "#/properties/clusters/items/properties/cluster"
                    type: object
                    title: The Cluster Schema
                    required:
                      - server
                    properties:
                      certificate-authority-data:
                        "$id": "#/properties/clusters/items/properties/cluster/properties/certificate-authority-data"
                        type: string
                        title: The Certificate-authority-data Schema
                        default: ''
                        pattern: "^(.*)$"
                      server:
                        "$id": "#/properties/clusters/items/properties/cluster/properties/server"
                        type: string
                        title: The Server Schema
                        default: ''
                        examples:
                          - https://kubernetes.docker.internal:6443
                        pattern: "^(.*)$"
                  name:
                    "$id": "#/properties/clusters/items/properties/name"
                    type: string
                    title: The Name Schema
                    default: ''
                    examples:
                      - docker-desktop
                    pattern: "^(.*)$"
            contexts:
              type: array
              title: The Contexts Schema
              items:
                "$id": "#/properties/contexts/items"
                type: object
                title: The Items Schema
                required:
                  - context
                  - name
                properties:
                  context:
                    "$id": "#/properties/contexts/items/properties/context"
                    type: object
                    title: The Context Schema
                    required:
                      - cluster
                      - user
                    properties:
                      cluster:
                        "$id": "#/properties/contexts/items/properties/context/properties/cluster"
                        type: string
                        title: The Cluster Schema
                        default: ''
                        examples:
                          - docker-desktop
                        pattern: "^(.*)$"
                      user:
                        "$id": "#/properties/contexts/items/properties/context/properties/user"
                        type: string
                        title: The User Schema
                        default: ''
                        examples:
                          - docker-desktop
                        pattern: "^(.*)$"
                  name:
                    "$id": "#/properties/contexts/items/properties/name"
                    type: string
                    title: The Name Schema
                    default: ''
                    examples:
                      - docker-desktop
                    pattern: "^(.*)$"
            current-context:
              type: string
              title: The Current-context Schema
              default: ''
              pattern: "^(.*)$"
            kind:
              type: string
              title: The Kind Schema
              default: ''
              pattern: "^(.*)$"
            preferences:
              type: object
              title: The Preferences Schema
            users:
              type: array
              title: The Users Schema
              items:
                type: object
                title: The Items Schema
                required:
                  - name
                  - user
                properties:
                  name:
                    "$id": "#/properties/users/items/properties/name"
                    type: string
                    title: The Name Schema
                    default: ''
                    pattern: "^(.*)$"
                  user:
                    "$id": "#/properties/users/items/properties/user"
                    type: object
                    title: The User Schema
                    properties:
                      token:
                        "$id": "#/properties/users/items/properties/user/properties/token"
                        type: string
                        title: The Token Schema
                        default: ''
                        pattern: "^(.*)$"
                      certificate-authority-data:
                        type: string
                      client-key-data:
                        type: string
                      client-certificate-data:
                        type: string
                      username:
                        type: string
                      password:
                        type: string
